Datos libres de accidentes vehiculares.
Datos nacionales obtenidos de: https://www.inegi.org.mx/programas/accidentes/#datos_abiertos 
Datos de CDMX obtenidos de: https://datos.cdmx.gob.mx/dataset/hechos-de-transito-reportados-por-ssc-base-comparativa/resource/60753d6a-b33b-496b-82a5-516e06803d65

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('../data/raw/2018-2019/nacional/conjunto_de_datos/datos_mexico_2019.csv')

C:\Users\isaij\AppData\Local\Temp\ipykernel_36624\3372139521.py:1: DtypeWarning: Columns (0,46) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('../data/raw/2018-2019/nacional/conjunto_de_datos/datos_mexico_2019.csv')

In [3]:
df2 = pd.read_csv('../data/raw/2018-2019/cdmx/hechos-de-transito-reportados-por-ssc-base-comparativa.csv')

# Datos nacionales

In [4]:
df.head()

,ID,EDO,MES,ANIO,MPIO,HORA,MINUTOS,DIA,DIASEMANA,URBANA,...,OTROMUERTO,OTROHERIDO,TOTMUERTOS,TOTHERIDOS,CLASE,CALLE1,CALLE2,CARRETERA,LONGITUD,LATITUD
0,8,1,1,2019,1,4,0,3,4,1,...,0,0,0,0,3,BOULEVARD LICENCIADO ADOLFO RUÍZ CORTINES,CALLE PASEO DEL RÍO,NaN,-102.31962,21.87119
1,9,1,1,2019,1,9,45,3,4,1,...,0,0,0,0,3,AVENIDA PASEO DE LA SOLIDARIDAD,AVENIDA AGUASCALIENTES NORTE,NaN,-102.28652,21.91522
2,10,1,1,2019,1,10,40,3,4,1,...,0,0,0,0,3,AVENIDA UNIVERSIDAD,CALLE ABEDUL,NaN,-102.30621,21.90032
3,11,1,1,2019,1,14,55,3,4,1,...,0,0,0,1,2,AVENIDA MAHATMA GANDHI,CALLE ABRAHAM GONZÁLEZ,NaN,-102.29386,21.84853
4,12,1,1,2019,1,19,0,3,4,1,...,0,0,0,0,3,AVENIDA GLORIETA BENITO JUÁREZ,CALLE IGNACIO T. CHÁVEZ,NaN,-102.30055,21.87392

In [5]:
df.tail()

,ID,EDO,MES,ANIO,MPIO,HORA,MINUTOS,DIA,DIASEMANA,URBANA,...,OTROMUERTO,OTROHERIDO,TOTMUERTOS,TOTHERIDOS,CLASE,CALLE1,CALLE2,CARRETERA,LONGITUD,LATITUD
180214,615,32,12,2019,56,1,39,25,3,1,...,0,0,0,0,3,AVENIDA HIDALGO,CALLEJÓN CALLEJÓN DE GÓMEZ FARÍAS,NaN,-102.57270,22.77540
180215,616,32,12,2019,56,2,50,27,5,1,...,0,0,0,0,3,CALLE JESÚS GONZÁLEZ ORTEGA,CALLE VALENTÍN GÓMEZ FARÍAS,NaN,-102.59222,22.76806
180216,617,32,12,2019,56,9,37,27,5,1,...,0,0,0,0,3,CALZADA REYES HEROLES FRENTE FINCA URBANA NUME...,NaN,NaN,-102.57728,22.76134
180217,619,32,12,2019,56,18,40,30,1,1,...,0,0,0,2,2,CALZADA HÉROES DE CHAPULTEPEC,CALLE MIGUEL CALDERA,NaN,-102.59398,22.77347
180218,620,32,12,2019,56,15,45,31,2,1,...,0,0,0,0,3,CALLE PASEO FRANCISCO GARCÍA SALINAS,CALLE PASEO DE LA CAÑADA,NaN,-102.54566,22.75993

In [6]:
df.shape

(180219, 49)

In [7]:
df.columns

Index(['ID', 'EDO', 'MES', 'ANIO', 'MPIO', 'HORA', 'MINUTOS', 'DIA',
       'DIASEMANA', 'URBANA', 'SUBURBANA', 'TIPACCID', 'AUTOMOVIL', 'CAMPASAJ',
       'MICROBUS', 'PASCAMION', 'OMNIBUS', 'TRANVIA', 'CAMIONETA', 'CAMION',
       'TRACTOR', 'FERROCARRI', 'MOTOCICLET', 'BICICLETA', 'OTROVEHIC',
       'CAUSAACCI', 'CAPAROD', 'SEXO', 'ALIENTO', 'CINTURON', 'EDAD',
       'CONDMUERTO', 'CONDHERIDO', 'PASAMUERTO', 'PASAHERIDO', 'PEATMUERTO',
       'PEATHERIDO', 'CICLMUERTO', 'CICLHERIDO', 'OTROMUERTO', 'OTROHERIDO',
       'TOTMUERTOS', 'TOTHERIDOS', 'CLASE', 'CALLE1', 'CALLE2', 'CARRETERA',
       'LONGITUD', 'LATITUD'],
      dtype='object')

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 180219 entries, 0 to 180218
Data columns (total 49 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   ID          180219 non-null  object
 1   EDO         180219 non-null  int64
 2   MES         180219 non-null  int64
 3   ANIO        180219 non-null  int64
 4   MPIO        180219 non-null  int64
 5   HORA        180219 non-null  int64
 6   MINUTOS     180219 non-null  int64
 7   DIA         180219 non-null  int64
 8   DIASEMANA   180219 non-null  int64
 9   URBANA      180219 non-null  int64
 10  SUBURBANA   180219 non-null  int64
 11  TIPACCID    180219 non-null  int64
 12  AUTOMOVIL   180219 non-null  int64
 13  CAMPASAJ    180219 non-null  int64
 14  MICROBUS    180219 non-null  int64
 15  PASCAMION   180219 non-null  int64
 16  OMNIBUS     180219 non-null  int64
 17  TRANVIA     180219 non-null  int64
 18  CAMIONETA   180219 non-null  int64
 19  CAMION      180219 non-null  int64
 20  TRACTOR     180219 non-null  int64
 21  FERROCARRI  180219 non-null  int64
 22  MOTOCICLET  180219 non-null  int64
 23  BICICLETA   180219 non-null  int64
 24  OTROVEHIC   180219 non-null  int64
 25  CAUSAACCI   180219 non-null  int64
 26  CAPAROD     180219 non-null  int64
 27  SEXO        180219 non-null  int64
 28  ALIENTO     180219 non-null  int64
 29  CINTURON    180219 non-null  int64
 30  EDAD        180219 non-null  int64
 31  CONDMUERTO  180219 non-null  int64
 32  CONDHERIDO  180219 non-null  int64
 33  PASAMUERTO  180219 non-null  int64
 34  PASAHERIDO  180219 non-null  int64
 35  PEATMUERTO  180219 non-null  int64
 36  PEATHERIDO  180219 non-null  int64
 37  CICLMUERTO  180219 non-null  int64
 38  CICLHERIDO  180219 non-null  int64
 39  OTROMUERTO  180219 non-null  int64
 40  OTROHERIDO  180219 non-null  int64
 41  TOTMUERTOS  180219 non-null  int64
 42  TOTHERIDOS  180219 non-null  int64
 43  CLASE       180219 non-null  int64
 44  CALLE1      180212 non-null  object
 45  CALLE2      175938 non-null  object
 46  CARRETERA   1420 non-null    object
 47  LONGITUD    180219 non-null  float64
 48  LATITUD     180219 non-null  float64
dtypes: float64(2), int64(43), object(4)
memory usage: 67.4+ MB

In [9]:
df.describe()

,EDO,MES,ANIO,MPIO,HORA,MINUTOS,DIA,DIASEMANA,URBANA,SUBURBANA,...,PEATHERIDO,CICLMUERTO,CICLHERIDO,OTROMUERTO,OTROHERIDO,TOTMUERTOS,TOTHERIDOS,CLASE,LONGITUD,LATITUD
count,180219.000000,180219.000000,180219.0,180219.000000,180219.000000,180219.000000,180219.000000,180219.000000,180219.000000,180219.000000,...,180219.000000,180219.000000,180219.000000,180219.000000,180219.000000,180219.000000,180219.000000,180219.000000,180219.000000,180219.000000
mean,16.373285,6.545558,2019.0,32.148148,12.750037,25.999723,15.630733,3.972334,1.019510,0.026157,...,0.034147,0.000333,0.006242,0.000022,0.000283,0.006331,0.188970,2.851137,-101.874718,24.044809
std,7.100668,3.477758,0.0,30.395565,5.932928,17.756017,8.798444,1.966724,0.206587,0.248610,...,0.195754,0.018842,0.081054,0.004711,0.018695,0.087753,0.604156,0.372082,4.859086,3.506709
min,1.000000,1.000000,2019.0,1.000000,0.000000,0.000000,1.000000,1.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,-116.709410,14.857960
25%,11.000000,3.000000,2019.0,14.000000,8.000000,10.000000,8.000000,2.000000,1.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.000000,-103.391610,20.657340
50%,19.000000,7.000000,2019.0,26.000000,13.000000,27.000000,15.000000,4.000000,1.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.000000,-100.375640,25.631370
75%,19.000000,10.000000,2019.0,39.000000,18.000000,40.000000,23.000000,6.000000,1.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.000000,-100.219350,25.747780
max,32.000000,12.000000,2019.0,193.000000,23.000000,59.000000,31.000000,7.000000,2.000000,3.000000,...,7.000000,2.000000,3.000000,1.000000,2.000000,6.000000,32.000000,3.000000,-86.746330,32.670720

In [10]:
df.describe(include=['O'])

,ID,CALLE1,CALLE2,CARRETERA
count,180219,180212,175938,1420
unique,45850,22976,26904,25
top,413,AVENIDA EUGENIO GARZA SADA,CALZADA FRANCISCO I. MADERO,
freq,38,1907,1141,1382

### Resumen

**180,219 datos de 49 columnas**
Año 2019 únicamente

**Datos con nulos**:
- CALLE1: 7
- CALLE2: 4,281
- CARRETERA: 178,799

# Datos de CDMX

In [11]:
df2.head()

,id,no_folio,fecha_evento,ano_evento,mes,hora,condicion,tipo_de_evento,coordenada_x,coordenada_y,...,identidad,unidad_medica_de_apoyo,lugar_del_deceso,trasladado_s_lesionado,hospital,dia,hora2,prioridad,observaciones,coordenada
0,0,906379,2019-01-01,2019,Enero,10:13,LESIONADO,ATROPELLADO,-99.143964,19.307892,...,PEATON,ERUM,NaN,1.0,PEDIATRICO DE COYOACAN,martes,10.0,MEDIA,NaN,"19.307892,-99.143964"
1,1,906166,2019-01-01,2019,Enero,7:39,LESIONADO,CHOQUE,-99.136425,19.470067,...,CONDUCTOR,ERUM,NaN,0.0,NaN,martes,7.0,BAJA,NaN,"19.470067,-99.136425"
2,2,906349,2019-01-01,2019,Enero,9:58,LESIONADO,CHOQUE,-99.069299,19.411029,...,CONDUCTOR,CRUZ ROJA,NaN,0.0,NaN,martes,9.0,BAJA,POSTE,"19.411029,-99.069299"
3,3,906469,2019-01-01,2019,Enero,11:35,LESIONADO,CHOQUE,-99.124262,19.470372,...,CONDUCTOR,CRUZ ROJA,NaN,1.0,ANGELES LINDAVISTA,martes,11.0,MEDIA,SEÑALAMIENTO,"19.470372,-99.124262"
4,4,907106,2019-01-01,2019,Enero,19:26,LESIONADO,CHOQUE,-98.996834,19.348251,...,CONDUCTOR,ERUM,NaN,0.0,NaN,martes,19.0,BAJA,NaN,"19.348251,-98.996834"

In [12]:
df2.tail()

,id,no_folio,fecha_evento,ano_evento,mes,hora,condicion,tipo_de_evento,coordenada_x,coordenada_y,...,identidad,unidad_medica_de_apoyo,lugar_del_deceso,trasladado_s_lesionado,hospital,dia,hora2,prioridad,observaciones,coordenada
30753,30753,567604,2018-06-29,2018,Junio,08:12:00 p. m.,LESIONADO,CHOQUE,-99.216789,19.316302,...,MOTOCICLISTA,PM/ERUM,NaN,1.0,SD,viernes,20.0,MEDIA,NaN,"19.316302,-99.216789"
30754,30754,567773,2018-06-29,2018,Junio,09:53:00 p. m.,LESIONADO,CHOQUE,-99.176464,19.392405,...,CICLISTA,PM/ERUM,NaN,0.0,NaN,viernes,21.0,BAJA,NaN,"19.3924048,-99.1764639"
30755,30755,566355,2018-06-29,2018,Junio,04:38:00 a. m.,LESIONADO,DERRAPADO,-99.144095,19.342768,...,MOTOCICLISTA,ERUM,NaN,0.0,NaN,viernes,4.0,BAJA,NaN,"19.342768,-99.144095"
30756,30756,567760,2018-06-29,2018,Junio,09:46:00 p. m.,LESIONADO,DERRAPADO,-99.133843,19.420006,...,MOTOCICLISTA,PM/ERUM,NaN,0.0,NaN,viernes,21.0,BAJA,NaN,"19.4200064,-99.1338433"
30757,30757,567893,2018-06-29,2018,Junio,11:29:00 p. m.,LESIONADO,DERRAPADO,-99.097561,19.479041,...,MOTOCICLISTA,ERUM,NaN,0.0,NaN,viernes,23.0,BAJA,NaN,"19.4790407,-99.0975605"

In [13]:
df2.shape

(30758, 62)

In [14]:
df2.columns

Index(['id', 'no_folio', 'fecha_evento', 'ano_evento', 'mes', 'hora',
       'condicion', 'tipo_de_evento', 'coordenada_x', 'coordenada_y',
       'punto_1', 'punto_2', 'colonia', 'alcaldia', 'tipo_de_interseccion',
       'tipo_de_vehiculo_1', 'tipo_de_vehiculo_2', 'tipo_de_vehiculo_3',
       'tipo_de_vehiculo_4', 'marca_de_vehiculo_1', 'marca_de_vehiculo_2',
       'marca_de_vehiculo_3', 'marca_de_vehiculo_4', 'lesiones', 'edad_occiso',
       'edad_lesionado', 'se_desconoce_occiso', 'se_desconoce_lesionado',
       'rango_de_edades_menores_de_1_ano_occiso',
       'rango_de_edades_menores_de_1_ano_lesionado', 'rango_edades_1_4_occiso',
       'rango_edades_1_4_lesionado', 'rango_edades_5_14_occiso',
       'rango_edades_5_14_lesionado', 'rango_edades_15_24_occiso',
       'rango_edades_15_24_lesionado', 'rango_edades_25_34_occiso',
       'rango_edades_25_34_lesionado', 'rango_edades_35_44_occiso',
       'rango_edades_35_44_lesionado', 'rango_edades_45_64_occiso',
       'rango_edades_45_64_lesionado', 'rango_edades_65_occiso',
       'rango_edades_65_lesionado', 'total_occisos', 'occisos_femeninos',
       'occisos_masculinos', 'occiso_se_desconoce', 'total_lesionados',
       'lesionados_femeninos', 'lesionados_masculinos',
       'lesionado_se_desconoce', 'identidad', 'unidad_medica_de_apoyo',
       'lugar_del_deceso', 'trasladado_s_lesionado', 'hospital', 'dia',
       'hora2', 'prioridad', 'observaciones', 'coordenada'],
      dtype='object')

In [15]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30758 entries, 0 to 30757
Data columns (total 62 columns):
 #   Column                                      Non-Null Count  Dtype
---  ------                                      --------------  -----
 0   id                                          30758 non-null  int64
 1   no_folio                                    30758 non-null  object
 2   fecha_evento                                30758 non-null  object
 3   ano_evento                                  30758 non-null  int64
 4   mes                                         30758 non-null  object
 5   hora                                        30758 non-null  object
 6   condicion                                   30758 non-null  object
 7   tipo_de_evento                              30758 non-null  object
 8   coordenada_x                                30758 non-null  float64
 9   coordenada_y                                30758 non-null  float64
 10  punto_1                                     30758 non-null  object
 11  punto_2                                     30758 non-null  object
 12  colonia                                     30758 non-null  object
 13  alcaldia                                    30758 non-null  object
 14  tipo_de_interseccion                        30758 non-null  object
 15  tipo_de_vehiculo_1                          30758 non-null  object
 16  tipo_de_vehiculo_2                          15981 non-null  object
 17  tipo_de_vehiculo_3                          661 non-null    object
 18  tipo_de_vehiculo_4                          80 non-null     object
 19  marca_de_vehiculo_1                         30755 non-null  object
 20  marca_de_vehiculo_2                         15302 non-null  object
 21  marca_de_vehiculo_3                         653 non-null    object
 22  marca_de_vehiculo_4                         79 non-null     object
 23  lesiones                                    30758 non-null  object
 24  edad_occiso                                 808 non-null    object
 25  edad_lesionado                              30159 non-null  object
 26  se_desconoce_occiso                         30758 non-null  int64
 27  se_desconoce_lesionado                      30758 non-null  int64
 28  rango_de_edades_menores_de_1_ano_occiso     30758 non-null  int64
 29  rango_de_edades_menores_de_1_ano_lesionado  30758 non-null  int64
 30  rango_edades_1_4_occiso                     30758 non-null  int64
 31  rango_edades_1_4_lesionado                  30758 non-null  int64
 32  rango_edades_5_14_occiso                    30758 non-null  int64
 33  rango_edades_5_14_lesionado                 30758 non-null  int64
 34  rango_edades_15_24_occiso                   30758 non-null  int64
 35  rango_edades_15_24_lesionado                30758 non-null  int64
 36  rango_edades_25_34_occiso                   30758 non-null  int64
 37  rango_edades_25_34_lesionado                30758 non-null  int64
 38  rango_edades_35_44_occiso                   30758 non-null  int64
 39  rango_edades_35_44_lesionado                30758 non-null  int64
 40  rango_edades_45_64_occiso                   30758 non-null  int64
 41  rango_edades_45_64_lesionado                30758 non-null  int64
 42  rango_edades_65_occiso                      30758 non-null  int64
 43  rango_edades_65_lesionado                   30758 non-null  int64
 44  total_occisos                               30758 non-null  int64
 45  occisos_femeninos                           30758 non-null  int64
 46  occisos_masculinos                          30758 non-null  int64
 47  occiso_se_desconoce                         30758 non-null  int64
 48  total_lesionados                            30758 non-null  int64
 49  lesionados_femeninos                        30758 non-null  int64
 50  lesionados_masculinos                       30758 non-null  int64
 51  lesionado_se_desconoce                      30758 non-null  int64
 52  identidad                                   30758 non-null  object
 53  unidad_medica_de_apoyo                      30758 non-null  object
 54  lugar_del_deceso                            730 non-null    object
 55  trasladado_s_lesionado                      30758 non-null  float64
 56  hospital                                    8985 non-null   object
 57  dia                                         30758 non-null  object
 58  hora2                                       30750 non-null  float64
 59  prioridad                                   30758 non-null  object
 60  observaciones                               2840 non-null   object
 61  coordenada                                  30758 non-null  object
dtypes: float64(4), int64(28), object(30)
memory usage: 14.5+ MB

In [16]:
df2.describe()

,id,ano_evento,coordenada_x,coordenada_y,se_desconoce_occiso,se_desconoce_lesionado,rango_de_edades_menores_de_1_ano_occiso,rango_de_edades_menores_de_1_ano_lesionado,rango_edades_1_4_occiso,rango_edades_1_4_lesionado,...,total_occisos,occisos_femeninos,occisos_masculinos,occiso_se_desconoce,total_lesionados,lesionados_femeninos,lesionados_masculinos,lesionado_se_desconoce,trasladado_s_lesionado,hora2
count,30758.000000,30758.000000,30758.000000,30758.000000,30758.000000,30758.000000,30758.0,30758.000000,30758.000000,30758.000000,...,30758.000000,30758.000000,30758.000000,30758.000000,30758.000000,30758.000000,30758.000000,30758.000000,30758.000000,30750.000000
mean,15378.500000,2018.446388,-99.140562,19.392481,0.005787,0.142044,0.0,0.001691,0.000065,0.011639,...,0.025717,0.005137,0.019605,0.000975,1.164152,0.362052,0.781943,0.020157,0.328175,12.572780
std,8879.214126,0.497126,0.069885,0.067229,0.107430,0.436582,0.0,0.041867,0.008064,0.112870,...,0.182345,0.074167,0.144158,0.070292,0.641677,0.613230,0.578705,0.217089,0.586875,6.239031
min,0.000000,2018.000000,-99.999630,18.893255,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,7689.250000,2018.000000,-99.175600,19.346810,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,8.000000
50%,15378.500000,2018.000000,-99.141451,19.398742,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1.000000,0.000000,0.000000,13.000000
75%,23067.750000,2019.000000,-99.105318,19.440424,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000,0.000000,1.000000,18.000000
max,30757.000000,2019.000000,-98.153068,19.963880,10.000000,16.000000,0.0,2.000000,1.000000,3.000000,...,10.000000,3.000000,3.000000,10.000000,20.000000,11.000000,9.000000,12.000000,26.000000,23.000000

In [17]:
df2.describe(include=['O'])

,no_folio,fecha_evento,mes,hora,condicion,tipo_de_evento,punto_1,punto_2,colonia,alcaldia,...,edad_occiso,edad_lesionado,identidad,unidad_medica_de_apoyo,lugar_del_deceso,hospital,dia,prioridad,observaciones,coordenada
count,30758,30758,30758,30758,30758,30758,30758,30758,30758,30758,...,808,30159,30758,30758,730,8985,30758,30758,2840,30758
unique,23191,730,12,2879,2,6,4356,6657,2253,16,...,104,2619,22,456,3,542,7,3,350,30642
top,SD,2018-08-18,Diciembre,08:00:00 a. m.,LESIONADO,CHOQUE,ANILLO PERIFERICO,ANILLO PERIFERICO,CENTRO,CUAUHTEMOC,...,SD,SD,MOTOCICLISTA,ERUM,EN EL LUGAR DE LOS HECHOS,SD,viernes,BAJA,SD,"19.422542,-99.122396"
freq,7275,93,3510,34,30028,15962,1215,392,1035,5001,...,128,3174,11091,10979,718,5191,4788,20931,837,2

### Resumen

**30,758 datos de 62 columnas**
Años 2018 y 2019

**Datos con nulos**:
- tipo_vehiculo_2: 14,777
- tipo_vehiculo_3: 30,096
- tipo_vehiculo_4: 30,678
- marca_vehiculo_1: 3
- marca_vehiculo_2: 29,228
- marca_vehiculo_3: 30,105
- marca_vehiculo_4: 30,679
- edad_occiso: 29,950
- edad_lesionado: 599
- lugar_del_deceso: 30,028
- hospital: 21773
- hora2: 8
- observaciones: 27,918

---

# Data Cleaning

## Dataset nacional

In [18]:
df[['CALLE1', 'CALLE2', 'CARRETERA', 'LATITUD', 'LONGITUD']].head()

,CALLE1,CALLE2,CARRETERA,LATITUD,LONGITUD
0,BOULEVARD LICENCIADO ADOLFO RUÍZ CORTINES,CALLE PASEO DEL RÍO,NaN,21.87119,-102.31962
1,AVENIDA PASEO DE LA SOLIDARIDAD,AVENIDA AGUASCALIENTES NORTE,NaN,21.91522,-102.28652
2,AVENIDA UNIVERSIDAD,CALLE ABEDUL,NaN,21.90032,-102.30621
3,AVENIDA MAHATMA GANDHI,CALLE ABRAHAM GONZÁLEZ,NaN,21.84853,-102.29386
4,AVENIDA GLORIETA BENITO JUÁREZ,CALLE IGNACIO T. CHÁVEZ,NaN,21.87392,-102.30055

In [19]:
df = df.drop('CARRETERA', axis=1)

In [20]:
calle1_lost = df[df['CALLE1'].isnull()][['CALLE1', 'CALLE2', 'LONGITUD', 'LATITUD']]
idx_null = df[df['CALLE1'].isnull()].index

print("Registros sin valores en CALLE1")
calle1_lost

Registros sin valores en CALLE1

      CALLE1 CALLE2    LONGITUD    LATITUD
17990    NaN    NaN -103.591160  19.062442
18001    NaN    NaN -103.526209  19.194464
18357    NaN    NaN -103.644521  19.152636
18361    NaN    NaN -103.726436  19.145940
18479    NaN    NaN -103.723074  19.193696
18842    NaN    NaN -103.599862  19.080913
18924    NaN    NaN -103.723161  19.192421

In [21]:
from geopy.geocoders import Nominatim
from time import sleep
import re

calle1_lost[['LATITUD', 'LONGITUD']]

geolocator = Nominatim(user_agent="geoapi")

regex = r"([^,]+), [^,]+, Municipio de ([^,]+), ([^,]+),"
locations = []

for index, row in calle1_lost.iterrows():
    lat = row['LATITUD']
    lon = row['LONGITUD']
    
    try:
        location = geolocator.reverse((lat, lon), language="es")
        direccion = location.address if location else "No se encontró información"
        # print(direccion + '\n')
        match = re.search(regex, direccion)
        if match:
            street = match.group(1).strip()
            locations.append(street)
        else:
            locations.append("Calle sin nombre")
        
        sleep(1)
    except Exception as e:
        print(f"Error con las coordenadas ({lat}, {lon}): {e}")
        
# Asignar los valores de 'locations' a índices en la columna 'CALLE1' sin valores
df.loc[idx_null, 'CALLE1'] = locations

In [22]:
df['CALLE1'].isnull().sum()

0

In [23]:
df.duplicated().sum()

0

De momento la columna de `CALLE2` no se va a eliminar en caso de necesitarla más adelante, pero de momento sólo se va a trabajar con la columna de `CALLE1`.

In [24]:
# df = df.drop('CALLE2', axis=1)

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 180219 entries, 0 to 180218
Data columns (total 48 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   ID          180219 non-null  object
 1   EDO         180219 non-null  int64
 2   MES         180219 non-null  int64
 3   ANIO        180219 non-null  int64
 4   MPIO        180219 non-null  int64
 5   HORA        180219 non-null  int64
 6   MINUTOS     180219 non-null  int64
 7   DIA         180219 non-null  int64
 8   DIASEMANA   180219 non-null  int64
 9   URBANA      180219 non-null  int64
 10  SUBURBANA   180219 non-null  int64
 11  TIPACCID    180219 non-null  int64
 12  AUTOMOVIL   180219 non-null  int64
 13  CAMPASAJ    180219 non-null  int64
 14  MICROBUS    180219 non-null  int64
 15  PASCAMION   180219 non-null  int64
 16  OMNIBUS     180219 non-null  int64
 17  TRANVIA     180219 non-null  int64
 18  CAMIONETA   180219 non-null  int64
 19  CAMION      180219 non-null  int64
 20  TRACTOR     180219 non-null  int64
 21  FERROCARRI  180219 non-null  int64
 22  MOTOCICLET  180219 non-null  int64
 23  BICICLETA   180219 non-null  int64
 24  OTROVEHIC   180219 non-null  int64
 25  CAUSAACCI   180219 non-null  int64
 26  CAPAROD     180219 non-null  int64
 27  SEXO        180219 non-null  int64
 28  ALIENTO     180219 non-null  int64
 29  CINTURON    180219 non-null  int64
 30  EDAD        180219 non-null  int64
 31  CONDMUERTO  180219 non-null  int64
 32  CONDHERIDO  180219 non-null  int64
 33  PASAMUERTO  180219 non-null  int64
 34  PASAHERIDO  180219 non-null  int64
 35  PEATMUERTO  180219 non-null  int64
 36  PEATHERIDO  180219 non-null  int64
 37  CICLMUERTO  180219 non-null  int64
 38  CICLHERIDO  180219 non-null  int64
 39  OTROMUERTO  180219 non-null  int64
 40  OTROHERIDO  180219 non-null  int64
 41  TOTMUERTOS  180219 non-null  int64
 42  TOTHERIDOS  180219 non-null  int64
 43  CLASE       180219 non-null  int64
 44  CALLE1      180219 non-null  object
 45  CALLE2      175938 non-null  object
 46  LONGITUD    180219 non-null  float64
 47  LATITUD     180219 non-null  float64
dtypes: float64(2), int64(43), object(3)
memory usage: 66.0+ MB

## Dataset CDMX

In [26]:
null_cols = df2.columns[df2.isnull().any()]
null_cols

Index(['tipo_de_vehiculo_2', 'tipo_de_vehiculo_3', 'tipo_de_vehiculo_4',
       'marca_de_vehiculo_1', 'marca_de_vehiculo_2', 'marca_de_vehiculo_3',
       'marca_de_vehiculo_4', 'edad_occiso', 'edad_lesionado',
       'lugar_del_deceso', 'hospital', 'hora2', 'observaciones'],
      dtype='object')

In [27]:
df2[null_cols].head()

,tipo_de_vehiculo_2,tipo_de_vehiculo_3,tipo_de_vehiculo_4,marca_de_vehiculo_1,marca_de_vehiculo_2,marca_de_vehiculo_3,marca_de_vehiculo_4,edad_occiso,edad_lesionado,lugar_del_deceso,hospital,hora2,observaciones
0,NaN,NaN,NaN,DODGE,NaN,NaN,NaN,NaN,9,NaN,PEDIATRICO DE COYOACAN,10.0,NaN
1,AUTOMOVIL,NaN,NaN,DERBY,VERSA,NaN,NaN,NaN,39 25,NaN,NaN,7.0,NaN
2,OBJETO FIJO,NaN,NaN,URVAN,NaN,NaN,NaN,NaN,43,NaN,NaN,9.0,POSTE
3,OBJETO FIJO,NaN,NaN,JOURNEY,NaN,NaN,NaN,NaN,SD,NaN,ANGELES LINDAVISTA,11.0,SEÑALAMIENTO
4,AUTOMOVIL,NaN,NaN,CHEVY,SPARK,NaN,NaN,NaN,28,NaN,NaN,19.0,NaN

In [28]:
df2[null_cols].describe()

              hora2
count  30750.000000
mean      12.572780
std        6.239031
min        0.000000
25%        8.000000
50%       13.000000
75%       18.000000
max       23.000000

In [29]:
df2[null_cols].describe(include=['O'])

,tipo_de_vehiculo_2,tipo_de_vehiculo_3,tipo_de_vehiculo_4,marca_de_vehiculo_1,marca_de_vehiculo_2,marca_de_vehiculo_3,marca_de_vehiculo_4,edad_occiso,edad_lesionado,lugar_del_deceso,hospital,observaciones
count,15981,661,80,30755,15302,653,79,808,30159,730,8985,2840
unique,15,11,9,870,594,151,46,104,2619,3,542,350
top,AUTOMOVIL,AUTOMOVIL,AUTOMOVIL,SD,SD,SD,SD,SD,SD,EN EL LUGAR DE LOS HECHOS,SD,SD
freq,5835,432,55,10494,5893,114,9,128,3174,718,5191,837

In [30]:
df2 = df2.drop(
    [
        'tipo_de_vehiculo_2',
        'tipo_de_vehiculo_3', 
        'tipo_de_vehiculo_4',
        'marca_de_vehiculo_2', 
        'marca_de_vehiculo_3', 
        'marca_de_vehiculo_4',
        'lugar_del_deceso',
        'hora2'
    ],
    axis=1
)

In [31]:
injured_cols = [
    'edad_lesionado', 'se_desconoce_lesionado',
    'rango_de_edades_menores_de_1_ano_lesionado', 'rango_edades_1_4_lesionado', 
    'rango_edades_5_14_lesionado', 'rango_edades_15_24_lesionado', 
    'rango_edades_25_34_lesionado', 'rango_edades_35_44_lesionado', 
    'rango_edades_45_64_lesionado', 'rango_edades_65_lesionado',  'total_lesionados',
    'lesionados_femeninos', 'lesionados_masculinos', 'lesionado_se_desconoce'
]

deceased_cols = [
    'edad_occiso', 'se_desconoce_occiso', 'rango_de_edades_menores_de_1_ano_occiso',
    'rango_edades_1_4_occiso', 'rango_edades_5_14_occiso', 'rango_edades_15_24_occiso', 
    'rango_edades_25_34_occiso', 'rango_edades_35_44_occiso',
    'rango_edades_45_64_occiso', 'rango_edades_65_occiso', 'total_occisos', 
    'occisos_femeninos', 'occisos_masculinos', 'occiso_se_desconoce',
]

In [32]:
df2[injured_cols].head()

,edad_lesionado,se_desconoce_lesionado,rango_de_edades_menores_de_1_ano_lesionado,rango_edades_1_4_lesionado,rango_edades_5_14_lesionado,rango_edades_15_24_lesionado,rango_edades_25_34_lesionado,rango_edades_35_44_lesionado,rango_edades_45_64_lesionado,rango_edades_65_lesionado,total_lesionados,lesionados_femeninos,lesionados_masculinos,lesionado_se_desconoce
0,9,0,0,0,1,0,0,0,0,0,1,0,1,0
1,39 25,0,0,0,0,0,1,1,0,0,2,0,2,0
2,43,0,0,0,0,0,0,1,0,0,1,0,1,0
3,SD,1,0,0,0,0,0,0,0,0,1,1,0,0
4,28,0,0,0,0,0,1,0,0,0,1,0,1,0

In [33]:
df2[deceased_cols].head()

,edad_occiso,se_desconoce_occiso,rango_de_edades_menores_de_1_ano_occiso,rango_edades_1_4_occiso,rango_edades_5_14_occiso,rango_edades_15_24_occiso,rango_edades_25_34_occiso,rango_edades_35_44_occiso,rango_edades_45_64_occiso,rango_edades_65_occiso,total_occisos,occisos_femeninos,occisos_masculinos,occiso_se_desconoce
0,NaN,0,0,0,0,0,0,0,0,0,0,0,0,0
1,NaN,0,0,0,0,0,0,0,0,0,0,0,0,0
2,NaN,0,0,0,0,0,0,0,0,0,0,0,0,0
3,NaN,0,0,0,0,0,0,0,0,0,0,0,0,0
4,NaN,0,0,0,0,0,0,0,0,0,0,0,0,0

Para encontrar la edad de los lesionados/occisos se puede hacer a partir de los rangos de edad y del total de lesionados/occisos.
En el caso de los occisos, la mayoría de los datos faltantes deben ser 0, ya que en esos casos el total de occisos es de 0, por eso esos valores son nulos.
Para ambos casos, es objeto ya que en algunos casos hay más de una edad.
El dato "SD" en algunas columnas significa **Se desconoce**.

In [34]:
df2.loc[df2["total_occisos"] == 0, "edad_occiso"] = 0

In [35]:
df2.loc[df2["total_lesionados"] == 0, "edad_lesionado"] = 0

In [36]:
edad_lesionado_lost = df2[df2['edad_lesionado'].isnull()][[
    'identidad', 'lesionado_se_desconoce', 'se_desconoce_lesionado', 
    'rango_de_edades_menores_de_1_ano_lesionado', 'rango_edades_1_4_lesionado', 
    'rango_edades_5_14_lesionado', 'rango_edades_15_24_lesionado', 
    'rango_edades_25_34_lesionado', 'rango_edades_35_44_lesionado', 
    'rango_edades_45_64_lesionado', 'rango_edades_65_lesionado',
    'total_lesionados', 'total_occisos', 'lesionados_femeninos', 'lesionados_masculinos'
]]
idx_lesioando_null = df2[df2['edad_lesionado'].isnull()].index

print("Registros sin valores en edad_lesionado")
edad_lesionado_lost

Registros sin valores en edad_lesionado

,identidad,lesionado_se_desconoce,se_desconoce_lesionado,rango_de_edades_menores_de_1_ano_lesionado,rango_edades_1_4_lesionado,rango_edades_5_14_lesionado,rango_edades_15_24_lesionado,rango_edades_25_34_lesionado,rango_edades_35_44_lesionado,rango_edades_45_64_lesionado,rango_edades_65_lesionado,total_lesionados,total_occisos,lesionados_femeninos,lesionados_masculinos
108,CICLISTA,0,0,0,0,0,0,0,1,0,0,1,0,0,1
10832,MOTOCICLISTA,0,0,0,0,0,0,1,0,0,0,1,0,0,1
11288,PASAJERO,0,1,0,0,0,0,0,0,0,0,1,1,0,1
24794,MOTOCICLISTA,0,1,0,0,0,0,0,0,0,0,1,0,0,1
24796,CONDUCTOR,0,1,0,0,0,0,0,0,0,0,1,0,0,1

In [37]:
df2.loc[df2["se_desconoce_lesionado"] == 0, "edad_lesionado"] = 0

In [38]:
df2.drop(index=[11288, 24794, 24796], inplace=True)

In [39]:
marca_vehiculo_lost = df2[df2['marca_de_vehiculo_1'].isnull()][[
    'identidad', 'tipo_de_vehiculo_1', 'tipo_de_evento', 'observaciones'
]]
idx_marca_null = df2[df2['marca_de_vehiculo_1'].isnull()].index

print("Registros sin valores en marca_de_vehiculo_1")
marca_vehiculo_lost

Registros sin valores en marca_de_vehiculo_1

          identidad tipo_de_vehiculo_1 tipo_de_evento observaciones
2321   MOTOCICLISTA          AUTOMOVIL         CHOQUE     MOTO TAXI
7105         PEATON                 SD    ATROPELLADO           NaN
13291  MOTOCICLISTA        MOTOCICLETA         CHOQUE           NaN

In [40]:
df2['marca_de_vehiculo_1'].value_counts().head()

marca_de_vehiculo_1
SD         10492
ITALIKA     2374
YAMAHA      1300
HONDA       1233
VENTO        819
Name: count, dtype: int64

In [41]:
df2.loc[idx_marca_null, 'marca_de_vehiculo_1'] = ['ITALIKA', 'HONDA', 'ITALIKA']

In [42]:
df2['unidad_medica_de_apoyo'].unique()

array(['ERUM', 'CRUZ ROJA', 'CCO/CRUZ ROJA', 'CCO/ERUM', 'CCO/SPM',
       'CCO/MEDICA LIFE', 'CCO/PC', 'CCO/UNIDAD MEDICA',
       'CCO/AMT DE URGENCIAS BASICA', 'CCO/SD', 'CCO/CRUM',
       'CCO/1ER CONTACTO', 'CCO/FUEGO NUEVO', 'CCO/URGENCIAS BASICAS',
       'CCO/RESCATE', 'CCO/MDA', 'CCO/ERUM AIF', 'CCO/VULCANOS',
       'CCO/SAMU', 'CCO/NEZAHUALCOYOTL', 'CCO/AVDI', 'SD', 'MEDICAL',
       'CEBES MEDIC', 'PC', 'VULCANOS', 'PARAMEDIC', 'MADECAR',
       'PARTICULAR', 'MEDIC', 'SAMU', 'CRUM', 'AIEP', 'ALFAMEDIC',
       'CCO/USI', 'URGENCIAS BASICAS', 'SEM', 'SOPORTE', 'SUMA',
       'VITALET', 'MEDICAR', 'TRITON', 'CIEL MEDIC', 'TRIMEDIC',
       'RESCATE XOCHIMILCO', 'MEDICA ANGELES', 'AVEFREE', 'UMET',
       'PRIMER CONTACTO', 'SOPORTE VITAL', 'PBI', 'SEAS', 'SUPORT',
       'MEDIC WAN', 'UNIPOL', 'VECTOR', 'SIMA', 'BENGALA', 'AMETRE',
       'CONTACTO', 'UMEC', 'URGEMEDIC', 'SIBA', 'SEPROMEDIC', 'EUROJET',
       'CUIDADOS INTENSIVOS', 'GALILEOS', 'CICROMEDIC', 'ARE',
       'FUEGO NUEVO', 'METRE', 'SIPRO', 'UREGENCIAS MEDICAS', 'LIFE',
       'SIPRO MEDIC', 'PEGASO', 'MEDIC HELL', 'ALPHA MEDIC', 'IKE',
       'HELP', 'SERVICIOS INTENSIVOS', 'SHIAMEDIC', 'CENTRO REGULADOR',
       'ASISTENCIA MEDICA', 'URGENCIAS MEDICAS', 'SOPORTE MEDICA', 'EM',
       'TLAHUAC', 'ZIRIUX', 'AID', 'HOSPITALARIOS', 'VITAL', 'CRIMEDIC',
       'MOVIL', 'ESIMA', 'COYOACAN', 'UNAM', 'CCO/EUROMED', 'EUROMEX',
       'POLITECNICO', 'DIDA', 'SOPORTE VIAL', 'AIE', 'MEDLIFE',
       'RESPALDO', 'IZTAPALAPA', 'AMEPRE', 'MEDIC ONE', 'RESCATE',
       'ANGELES', 'BAG', 'PROTECCION CIVIL', 'CCO/PROTECCION CIVIL',
       'CUSI', '1ER CONTACTO', 'PARAMEDICA', 'SERVICIOS MEDICOS',
       'SECRETARIA DEL BIENESTAR',
       'CCO/URGENCIAS BASICAS CCO/PROTECCION CIVIL', 'AMEDRET',
       'ASIS MEDIC', 'MEDICA URESE', 'OMED', 'ALFA MEDIC', 'CRITAL',
       'MEO', 'WHINER', 'MEDICA', 'HELP MEDIC', 'CAPLIFE', 'MEDICA STAR',
       'PRE HOSPITALARIO', 'SACMEX', 'MEDICA MOVIL', 'USE',
       'MEDICA VIDALERT', 'MEDICA GEL', 'SIGMA', 'PM', 'PM/CRUZ ROJA',
       'PM/ERUM', 'CCO', 'ERUM/CCO', 'CRUZ ROJA/CCO', 'XOCHIMILCO',
       'LAING SPORT', 'PREHOSPITALARIA', 'LIND SPORT', 'CCO/MEDICAHELP',
       'SIPROMEDIC', 'QUALITAS', 'EMET', 'MEDCARE', 'LIGTH', 'VIDALERT',
       'ZIRIUXLL', 'AF MEDICA', 'URGENCIAS AVANZADAS', 'EUROMEDIC',
       'CCO/PROTECCION CIUDADANA', 'BOMBEROS', 'ASIST MEDIC',
       'SAMU CUIDADOS INTESIVOS SD', 'STAR LIFE', 'MEDICAL CAR',
       'CCO/MOVIL', 'MECTA', 'RESCATE URBANO', 'BASICA', 'MED BOT',
       'UNIDAD DE RESCATE', 'DEMET', 'CIMA', 'MERCURIO', 'VALDESCAMA',
       'MESDAG', 'CCO/HELP MEDIC', 'MEDIWAN', 'PC  SAMU SUAT CUESH',
       'SAME', 'POTRO', '86', 'STRA LIFE', 'CCO/ERUM/MEDICAL CARE',
       'EUROMET', 'MEDICA MILITAR', 'SERVICIOS MEDICOS ROMA', 'MEDICART',
       'GPR', 'SIMMA', 'CIPROR', 'MED', 'MEDICA HUAN',
       'RESCATE PARAMEDIC', 'ELITE', 'ACE', 'SUCRE', 'INSE', 'CPR',
       'MEDICA HELP', 'ERUM/CRUZ ROJA', 'CCO/SOPORTE VITAL',
       'CRUZ ROJA ERUM', 'CCO/EMET', 'CCO/SAMU MEDICA LIFE',
       'CCO/URMEPROL', 'CCO/MEDICAL LIFE', 'CCO/MEDICA VIAL',
       'CCO/RESCATE XOCHIMILCO', 'CCO/A&E', 'CCO/CRUZ ROJA SAMU',
       'CCO/ERUM SAMU', 'CCO/CRUZ ROJA PC', 'CCO/CEDA', 'CCO/EUROMEDIC',
       'ECOIIXOCHIMILCO', 'MEDCAR', 'AD MEDIC', 'MEDICAL MOVEL',
       'LIFE SAMU', 'MEDICAL HELP', 'ATENCIONES MEDICAS', 'AIDE',
       'ERUMAEREO', 'PREHOSPITALARIO', 'HAKALA', 'RESCATE MEDICO',
       'PATRULLA', 'AIM', 'MEDICWAY', 'USI', 'AYEL', 'ONE', 'CELL',
       'ANGELES WHITE', 'AUDI', 'ISSSTE', 'SEDENA', 'MEDIC WHITE', 'AYEN',
       'AIF', 'SAMU PARAMEDIC', 'CCO/SUMMA', 'CRM', 'CAPUFE',
       'CIPROMEDIC', 'CAPREPA', 'ERUROMED', 'STAR MEDIC', 'AIRE', 'WHITE',
       'MEDIC AIRE', 'FRANCE MEDIC', 'BACOMER', 'ERUM PROTECCION CIVIL',
       'AM', 'EMS', 'VIDA ALEI', 'CORAL', 'CCO/CRUZROJA', 'ABIT',
       'IBEROAMERICA', 'MAC', 'MEDIC SEGURITY', 'MED CARD',
       'ALVARO OBREGON', 'URI', 'SIAC', 'CCO/PRIMER CONTACTO', 'EUROMED',
       'ESCUADRON DE RESCATE', 'RESCATE IZTAPALAPA', 'NEED CAD',
       'CRUZ ROJA GRUMP', 'TITAN', 'SIPROR', 'EUROMEDICAL', 'STARLIFE',
       'SERVICIOS MEDICOS PREHOSPITALARIOS', 'CCO/CARE', 'SUPRA', 'PEMEX',
       'IDALERT', 'TLALNEPANTLA', 'ZEUS', 'MEDIC LIFE', 'MERCURI',
       '1° CONTACTO', 'STAR LIKE', 'VIDA LERT', 'CCO/1° CONTACTO',
       'METLIFE', 'SUEM', 'YELZ EUROMEX', 'ASISTENCIA', 'MOTOCICLISTA',
       'SAMI', 'MEICA', 'AOB', 'CDMX03', 'ALFA', 'CCO/AOCC', 'ERUMEX',
       'MAIGFLAIGTH', 'URGENCIAS', 'CCO/ERUM/PC', 'MEDIC LIGHT',
       'SOPORTE MEDICO', 'STAR LINE', 'HFM', 'MEDICA UNAM', 'MYID',
       'MEDICA BALDESAN', 'UM', 'CCO/URGENCIAS BASICAS MEDICAL YELZ SAMU',
       'AEI', 'MED ASIST', 'MEDIC WAIT', 'CCO/PC DE MILPA ALTA/ERUM',
       'ASISMEDIC', 'MEDICA BOX', 'CCO/SEVEAND CARE', 'CCO/CPR', 'ECO',
       'LINE SUPPORT', 'METROX', 'PM/ERUM/CRUZ ROJA', 'CCO/PARTICULAR',
       'ERUM AM', 'CCO/MEX', 'CCO/ SAMU', 'CCO/CEN',
       'CCO/URGENCIAS MEDICAS', 'CCO/XOCHIMILCO', 'VALUET',
       'CCO/PARAMEDIC', 'ACTIRESPONSE', 'AI PARAMEDIC', 'AYE',
       'CCO/FENIX', 'GEM', 'MEDICA ONE', 'VENGALA', 'AEROMEDIC',
       'AMEFREE', 'POLICIA FEDERAL', 'VIDAHER', 'CUIDADOS HOSPITALARIO',
       'RESPALDO HOSPITALARIO', 'TRITRON', 'MEDICA VIAL', 'URTE',
       'VIDA ALERT', 'CCO/AM', 'MEDICAL WHITE', 'GERS', 'AFIRME', 'WHAT',
       'UMED', 'CCO/VULCANOS SAMU', 'CCO/GMC', 'MEDICA LIGTH',
       'CCO/VECTOR', 'UAM', 'BENITO JUAREZ', 'URMEDIC',
       'VENUSTIANO CARRANZA', 'ROMA', 'JET MEDICAL', 'IPN', 'IME',
       'PARAMEDICAL', 'MEDICO LEGISTA', 'STAR LAIGH', 'BASICAS',
       'VIRALEM', 'SEGUROS QUALITAS', 'CONTRERAS', 'EROS',
       'URGENCIAS PREHOSPITALARIAS', 'CCO/SIMA', 'VIAL MEDIC',
       'SOPORTE MEDIC', 'MEDIC MOVIL', 'SESMEDIC', 'MAFRE', 'AXXA',
       'CCO/STAR LIFE', 'AYE MEDICAL', 'ATE', 'AMEC', 'CCO/AYE',
       'CCO/CRUZ ROJA/ERUM', 'MEDIC CIAA', 'MEDICA WAI', 'MEDIC CARE',
       'MET CAT', 'CCO/SOPORTE VITAL Y ERUM', 'ROYAL', 'CEPROMEDIC',
       'CCO/PROTECCION CIVIL CRUZ ROJA ERUM CONDOR', 'AMPEC', 'ASAMED',
       'MED CAR', 'GNP', 'MEDICALL', 'URSE', 'CELULA', 'SIPROR MEDIC',
       'CARLINE', 'IEM', 'GEL MEDICA', 'IKA', 'NACIONAL',
       'BENGALA 1° CONTACTO', 'VIDALERD', 'AIEM', 'EURONED', 'AIN',
       'MILPA ALTA', 'AVANZADA IZTACALCO', 'SEGUROS ATLAS', 'PARAMEDICO',
       'GLOBAL TEAM', 'CCO/SOS', 'SISMEDIC', 'CRAEPA', 'SOC', 'AVANZA',
       'ICCEL', 'FENIX TLANEPANTLA', 'VIDA LER', 'USIM', 'CROMEDIC',
       'VIDALER', 'EMEDIC', 'MEX BOX', 'VAM', 'MEDICA LIF', 'SIPROVE',
       'CCO/URSE', 'VALDESCAM', 'PRIMEDIC', 'ALERT MEDIC', 'EROMEDIC',
       'MEDIC RESCATE', 'SEGUROS BANORTE', 'SUSI', 'MC', 'VIDALE MEDIC',
       'SIPROY', 'DATA', 'TERAPIA INTENSIVA', 'MEDIC CAR', 'METCAR',
       'LAINS SOPORT'], dtype=object)

In [43]:
df2['hospital'].head()

0    PEDIATRICO DE COYOACAN
1                       NaN
2                       NaN
3        ANGELES LINDAVISTA
4                       NaN
Name: hospital, dtype: object

In [44]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 30755 entries, 0 to 30757
Data columns (total 54 columns):
 #   Column                                      Non-Null Count  Dtype
---  ------                                      --------------  -----
 0   id                                          30755 non-null  int64
 1   no_folio                                    30755 non-null  object
 2   fecha_evento                                30755 non-null  object
 3   ano_evento                                  30755 non-null  int64
 4   mes                                         30755 non-null  object
 5   hora                                        30755 non-null  object
 6   condicion                                   30755 non-null  object
 7   tipo_de_evento                              30755 non-null  object
 8   coordenada_x                                30755 non-null  float64
 9   coordenada_y                                30755 non-null  float64
 10  punto_1                                     30755 non-null  object
 11  punto_2                                     30755 non-null  object
 12  colonia                                     30755 non-null  object
 13  alcaldia                                    30755 non-null  object
 14  tipo_de_interseccion                        30755 non-null  object
 15  tipo_de_vehiculo_1                          30755 non-null  object
 16  marca_de_vehiculo_1                         30755 non-null  object
 17  lesiones                                    30755 non-null  object
 18  edad_occiso                                 30755 non-null  object
 19  edad_lesionado                              30755 non-null  object
 20  se_desconoce_occiso                         30755 non-null  int64
 21  se_desconoce_lesionado                      30755 non-null  int64
 22  rango_de_edades_menores_de_1_ano_occiso     30755 non-null  int64
 23  rango_de_edades_menores_de_1_ano_lesionado  30755 non-null  int64
 24  rango_edades_1_4_occiso                     30755 non-null  int64
 25  rango_edades_1_4_lesionado                  30755 non-null  int64
 26  rango_edades_5_14_occiso                    30755 non-null  int64
 27  rango_edades_5_14_lesionado                 30755 non-null  int64
 28  rango_edades_15_24_occiso                   30755 non-null  int64
 29  rango_edades_15_24_lesionado                30755 non-null  int64
 30  rango_edades_25_34_occiso                   30755 non-null  int64
 31  rango_edades_25_34_lesionado                30755 non-null  int64
 32  rango_edades_35_44_occiso                   30755 non-null  int64
 33  rango_edades_35_44_lesionado                30755 non-null  int64
 34  rango_edades_45_64_occiso                   30755 non-null  int64
 35  rango_edades_45_64_lesionado                30755 non-null  int64
 36  rango_edades_65_occiso                      30755 non-null  int64
 37  rango_edades_65_lesionado                   30755 non-null  int64
 38  total_occisos                               30755 non-null  int64
 39  occisos_femeninos                           30755 non-null  int64
 40  occisos_masculinos                          30755 non-null  int64
 41  occiso_se_desconoce                         30755 non-null  int64
 42  total_lesionados                            30755 non-null  int64
 43  lesionados_femeninos                        30755 non-null  int64
 44  lesionados_masculinos                       30755 non-null  int64
 45  lesionado_se_desconoce                      30755 non-null  int64
 46  identidad                                   30755 non-null  object
 47  unidad_medica_de_apoyo                      30755 non-null  object
 48  trasladado_s_lesionado                      30755 non-null  float64
 49  hospital                                    8984 non-null   object
 50  dia                                         30755 non-null  object
 51  prioridad                                   30755 non-null  object
 52  observaciones                               2838 non-null   object
 53  coordenada                                  30755 non-null  object
dtypes: float64(3), int64(28), object(23)
memory usage: 13.9+ MB

Debido a que las variables de `hospital` y `observaciones` tienen bastantes nulos y no hay manera rápida de imputar datos, se quedará con esos datos nulos, ya que ambas columnas podrían ser de utilidad.

In [45]:
object_cols = df2.select_dtypes(include=[object]).columns
object_cols

Index(['no_folio', 'fecha_evento', 'mes', 'hora', 'condicion',
       'tipo_de_evento', 'punto_1', 'punto_2', 'colonia', 'alcaldia',
       'tipo_de_interseccion', 'tipo_de_vehiculo_1', 'marca_de_vehiculo_1',
       'lesiones', 'edad_occiso', 'edad_lesionado', 'identidad',
       'unidad_medica_de_apoyo', 'hospital', 'dia', 'prioridad',
       'observaciones', 'coordenada'],
      dtype='object')

In [46]:
df2[object_cols].head()

,no_folio,fecha_evento,mes,hora,condicion,tipo_de_evento,punto_1,punto_2,colonia,alcaldia,...,lesiones,edad_occiso,edad_lesionado,identidad,unidad_medica_de_apoyo,hospital,dia,prioridad,observaciones,coordenada
0,906379,2019-01-01,Enero,10:13,LESIONADO,ATROPELLADO,HIDALGO,PRIV DE HIDALGO,STA URSULA COAPA,COYOACAN,...,LUMBALGIA POSTURAL,0,0,PEATON,ERUM,PEDIATRICO DE COYOACAN,martes,MEDIA,NaN,"19.307892,-99.143964"
1,906166,2019-01-01,Enero,7:39,LESIONADO,CHOQUE,EJE CENTRAL,AV INSURGENTES,VALLEJO,GUSTAVO A MADERO,...,POLICONTUNDIDO POLICONTUNDIDO,0,0,CONDUCTOR,ERUM,NaN,martes,BAJA,NaN,"19.470067,-99.136425"
2,906349,2019-01-01,Enero,9:58,LESIONADO,CHOQUE,EJE 5 PTE,AV NTE,AGRICOLA PANTITLAN,IZTACALCO,...,POLICONTUNDIDO,0,0,CONDUCTOR,CRUZ ROJA,NaN,martes,BAJA,POSTE,"19.411029,-99.069299"
3,906469,2019-01-01,Enero,11:35,LESIONADO,CHOQUE,AV BASILIO ROMO ANGUIANO,CALZ DE LOS MISTERIOS,TEPEYAC,GUSTAVO A MADERO,...,POLICONTUNDIDO,0,SD,CONDUCTOR,CRUZ ROJA,ANGELES LINDAVISTA,martes,MEDIA,SEÑALAMIENTO,"19.470372,-99.124262"
4,907106,2019-01-01,Enero,19:26,LESIONADO,CHOQUE,15 DE SEPTIEMBRE,EJE 6 SUR,LOMAS DE ZARAGOZA,IZTAPALAPA,...,CRISIS NERVIOSA,0,0,CONDUCTOR,ERUM,NaN,martes,BAJA,NaN,"19.348251,-98.996834"

In [47]:
df2.duplicated().sum()

0

In [48]:
df = df.drop('ID', axis=1)
df = df.drop('CALLE2', axis=1)

In [49]:
df.to_csv('../data/processed/cleaned_nacional.csv', index=False)
df2.to_csv('../data/processed/cleaned_cdmx.csv', index=False)